<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Página</title>
    <style>
        body {
            font-family: 'Century Schoolbook';
            background-color:black;
            margin: 0;
            padding: 0;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: white;
        }

        div {
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Ejercicios</h1>

    <div>
        <ul>
            <li><a href="./Ejercicios/02.html">Ejercicio 02</a></li>
            <li><a href="./Ejercicios/03.html">Ejercicio 03</a></li>
            <li><a href="./Ejercicios/04.html">Ejercicio 04</a></li>
            <li><a href="./Ejercicios/05.html">Ejercicio 05</a></li>
            <li><a href="./Ejercicios/06.html">Ejercicio 06</a></li>
            <li><a href="./Ejercicios/07.html">Ejercicio 07</a></li>
            <li><a href="./Ejercicios/08.html">Ejercicio 08</a></li>
            <li><a href="./Ejercicios/09.html">Ejercicio 09</a></li>
            <li><a href="./Ejercicios/10.html">Ejercicio 10</a></li>
        </ul>
    </div>
</body>
</html>
