<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ganancias de Inversión</title>
    <style>
        body {
            font-family: 'Century Schoolbook';
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 40%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 25px;
        }

        .container p{
            font-family: 'Cream Cake';
            font-size: 45px;
            text-align: center;
        }

        .text {
            text-align: center;
        }
        .Menu{
            margin-top: 30px;
             margin-left: 400px;

        }

        .form {
            margin-top: 20px;
        }

        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        input[type="button"] {
            padding: 8px 15px;
            background-color: #7F7F7F;
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: 'Century Schoolbook';
            margin-top: 25px;
        }

        table {
            margin-left: 55%;
            background-color: #fff; 
            width: 45%;
            padding: 20px;
            border-radius: 20px;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        #resultado {
            margin-top: 20px;
            clear: both;
            margin-right: 25px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>Ganancias de Inversión</p>
            <div class="form">
                <div>
                    <label for="cantidad">Cantidad a invertir:</label>
                    <input type="number" id="cantidad" step="0.01" min="0" placeholder="Ingrese la cantidad a invertir">
                </div>
                <div>
                    <label for="porcentaje">Porcentaje de inversión:</label>
                    <input type="text" id="porcentaje" value="53%" readonly>
                </div>
                <div>
                    <label for="dias">Días de inversión:</label>
                    <input type="number" id="dias" min="1" placeholder="Ingrese los días de inversión">
                </div>
                <div>
                    <input type="button" id="calcular" value="Calcular">
                </div>
            </div>
            <div class="Menu">
                <a href="../index.html">Menú principal</a>
            </div>
        </div>
    </div>
    <div id="resultado"></div>

    <script src="./js/examen.js"></script>
</body>
</html>
